[pytest]
pythonpath = .

env =
    D:DB_TYPE=sqlite
    D:SKILLS_DB_TEST=true
    D:SKILLS_DB_PATH=~/.agentsea/data/test
    D:MLLM_DB_TEST=true
    D:MLLM_DB_PATH=~/.agentsea/data/test
    D:THREADS_DB_TEST=true
    D:THREADS_DB_PATH=~/.agentsea/data/test

